 3              5           Task to do (from 2 to 9)   Integ. ring size (deg)  
${rA_plus_rB}   ${k}        Sum of fractional radii    Ratio of the radii      
${inc}          ${qphot}    Orbital inclination (deg)  Mass ratio of system    
${ecosw}        ${esinw}    ecosw or eccentricity      esinw or periastron long
 0.000           0.000      Gravity darkening (star A) Grav darkening (star B) 
${J}            ${L3}       Surface brightness ratio   Amount of third light   
${LD_A}         ${LD_B}     LD law type for star A     LD law type for star B  
${LD_A1}        ${LD_B1}    LD star A (linear coeff)   LD star B (linear coeff)
${LD_A2}        ${LD_B2}    LD star A (nonlin coeff)   LD star B (nonlin coeff)
${reflA}        ${reflB}    Reflection effect star A   Reflection effect star B
 0.000           0.000      Phase of primary eclipse   Light scale factor (mag)
${period}                   Orbital period of eclipsing binary system (days)
${primary_epoch}            Reference time of primary minimum (JD)
 
 1 1  Adjust RADII SUM    or  RADII RATIO    (0, 1, 2, 3)
 1 0  Adjust INCLINATION  or  MASSRATIO      (0, 1, 2, 3)
 ${ecosw_fit} ${esinw_fit}  Adjust ECOSW-or-E   or  ESINW-or-OMEGA (0, 1, 2, 3)     
 0 0  Adjust GRAVDARK1    or  GRAVDARK2      (0, 1, 2, 3)
 1 ${L3_fit}  Adjust SURFBRIGHT2  or  THIRDLIGHT     (0, 1, 2, 3)     
 ${LD_A1_fit} ${LD_B1_fit}  Adjust LD-LIN starA or  LD-LIN starB   (0, 1, 2, 3)
 ${LD_A2_fit} ${LD_B2_fit}  Adjust LD-NONLIN A  or  LD-NONLIN B    (0, 1, 2, 3)
 1 1  Adjust REFLECTION A or  REFLECTION B   (-1,0,1,2,3)     
 0 0  Adjust PHASESHIFT   or  SCALE FACTOR   (0, 1, 2, 3)
 1 1  Adjust PERIOD       or  T(pri.ecl.)    (0, 1, 2, 3)
 
 ${file_name_stem}.dat              
 ${file_name_stem}.par
 ${file_name_stem}.out  
 ${file_name_stem}.fit

chif